; labels
al  $1210 .EndBlock39
al  $2000 .sprRight_A
al  $2008 .sprRight_B
al  $2010 .sprLeft_A
al  $2018 .sprLeft_B
al  $2020 .sprVert1_A
al  $2028 .sprVert1_B
al  $2030 .sprVert2_A
al  $2038 .sprVert2_B
al  $2040 .sprDir
al  $2052 .colmem
al  $206a .musCh1
al  $2233 .vbmSetDisplayMode
al  $2254 .vbmIsPal
al  $225d .vbmIsNtsc
al  $226e .vbmSDM_17Cols
al  $227a .vbmSDM_18Cols
al  $2286 .vbmSDM_19Cols
al  $228f .vbmSDM_noadjust
al  $22a2 .vbmSDM_144Rows
al  $22b0 .vbmSDM_160Rows
al  $22be .vbmSDM_176Rows
al  $22cc .vbmSDM_192Rows
al  $22d7 .vbmSDM_RowsDone
al  $22f3 .vbmSDM_Completed
al  $22f4 .vbmCreateColumnAddresses
al  $22ff .vbmAddrTable2
al  $2308 .vbmNoOverflow2
al  $231a .vbmAddrTable3
al  $231f .vbmLayoutCharacters
al  $2327 .vbmXDrawForLoop
al  $2333 .vbmYDrawForLoop
al  $2344 .vbmYDrawForLoopOverflow
al  $234e .vbmDrawForLoopResetChar
al  $235d .vbmClear
al  $2367 .vbmClearForX
al  $236b .vbmClearForY
al  $2382 .vbmClearXOverflow
al  $238d .vbmDrawSprite8E
al  $23cf .vbmDS8E_overflow
al  $23d6 .vbmDS8E_Right
al  $2410 .vbmSetPosition
al  $2421 .vbmSPos_noOverflow
al  $2427 .vbmSetPosition1
al  $242f .vbmSetPosition2
al  $2438 .vbmSetPosition4
al  $2442 .init_via_irq
al  $2444 .A0_vic_raster
al  $244d .A1_vic_raster
al  $2468 .timers_vic_raster
al  $2484 .pointers_vic_raster
al  $2495 .callReadJoy1
al  $24a9 .initjoy1_JoySkip2
al  $24bd .Random
al  $24c4 .initrandom256_RandomSkip3
al  $24cb .Music_Play
al  $24d5 .Music_Play_binaryclausesuccess43
al  $24da .Music_Play_binaryclausefailed41
al  $24dc .Music_Play_binaryclausefinished42
al  $24e3 .Music_Play_ConditionalTrueBlock6
al  $24ed .Music_Play_ConditionalTrueBlock46
al  $24fb .Music_Play_elseblock47
al  $2501 .Music_Play_ConditionalTrueBlock52
al  $250a .Music_Play_elseblock53
al  $2510 .Music_Play_ConditionalTrueBlock58
al  $2512 .Music_Play_elseblock59
al  $2518 .Music_Play_binaryclausesuccess70
al  $251b .Music_Play_tempfail68
al  $2523 .Music_Play_binaryclausesuccess72
al  $252a .Music_Play_elseblock65
al  $2545 .Music_Play_WordAdd75
al  $2547 .Music_Play_elseblock7
al  $2548 .vbl_Interrupt
al  $256c .Vbl_Init
al  $257b .Vbl_Init_ConditionalTrueBlock79
al  $2597 .Vbl_Init_viarasterirq_ntsc_timing86
al  $25a2 .Vbl_Init_viarasterirq_end87
al  $25a5 .Vbl_Init_elseblock80
al  $25c1 .Vbl_Init_viarasterirq_ntsc_timing89
al  $25cc .Vbl_Init_viarasterirq_end90
al  $25cd .Level_Generate
al  $25d1 .Level_Generate_for92
al  $25e3 .Level_Generate_ConditionalTrueBlock171
al  $25e7 .Level_Generate_elseblock172
al  $25eb .Level_Generate_for176
al  $25f4 .Level_Generate_WordAdd212
al  $25fe .Level_Generate_binaryclausesuccess230
al  $2603 .Level_Generate_binaryclausefailed228
al  $2605 .Level_Generate_binaryclausefinished229
al  $260c .Level_Generate_ConditionalTrueBlock214
al  $2615 .Level_Generate_ConditionalTrueBlock233
al  $2637 .Level_Generate_wordAdd240
al  $2674 .Level_Generate_elseblock234
al  $267c .Level_Generate_forLoopNotDone210
al  $267f .Level_Generate_forLoopDone209
al  $2687 .Level_Generate_forLoopNotDone168
al  $268a .Level_Generate_forLoopDone167
al  $268b .Player_SetAnimation
al  $26ab .block1
al  $26e0 .MainProgram_vbmCC_loop243
al  $26f9 .MainProgram_while244
al  $26ff .MainProgram_binaryclausesuccess364
al  $2704 .MainProgram_binaryclausefailed362
al  $2706 .MainProgram_binaryclausefinished363
al  $270d .MainProgram_ConditionalTrueBlock245
al  $2737 .MainProgram_while366
al  $273d .MainProgram_ConditionalTrueBlock367
al  $2740 .MainProgram_elseblock368
al  $2776 .MainProgram_binaryclausesuccess428
al  $277b .MainProgram_binaryclausefailed426
al  $277d .MainProgram_binaryclausefinished427
al  $2784 .MainProgram_ConditionalTrueBlock373
al  $278d .MainProgram_ConditionalTrueBlock431
al  $2791 .MainProgram_elseblock432
al  $2797 .MainProgram_ConditionalTrueBlock437
al  $279b .MainProgram_elseblock438
al  $27a1 .MainProgram_ConditionalTrueBlock443
al  $27a5 .MainProgram_elseblock444
al  $27ab .MainProgram_ConditionalTrueBlock449
al  $27af .MainProgram_elseblock450
al  $27b7 .MainProgram_ConditionalTrueBlock455
al  $27c9 .MainProgram_elseblock456
al  $27d1 .MainProgram_ConditionalTrueBlock461
al  $27e3 .MainProgram_elseblock462
al  $27eb .MainProgram_ConditionalTrueBlock467
al  $27f9 .MainProgram_elseblock468
al  $2801 .MainProgram_ConditionalTrueBlock473
al  $280f .MainProgram_elseblock474
al  $282a .MainProgram_dtnooverflow478
al  $2834 .MainProgram_elseblock374
al  $2837 .MainProgram_elseblock246
al  $3a00 .sprRight
al  $3a40 .sprLeft
al  $3a80 .sprVert1
al  $3ac0 .sprVert2
al  $3b00 .chrTiles
al  $3b48 .chrTitle1
al  $3c10 .chrTitle2
al  $3cb0 .chrTitle3
al  $3ce0 .chrTitle4
al  $3d20 .chrTitle5
al  $3d68 .chrTitle6
al  $3e08 .chrTitle7
al  $3e68 .chrTitle8
; breakpoints
