; labels
al  $2000 .sprRight_A
al  $1210 .EnchantedForest
al  $2008 .sprRight_B
al  $2010 .sprLeft_A
al  $2018 .sprLeft_B
al  $2020 .sprVert1_A
al  $2028 .sprVert1_B
al  $2030 .sprVert2_A
al  $2038 .sprVert2_B
al  $2040 .sprDir
al  $2052 .colmem
al  $206a .vbmSetDisplayMode
al  $208b .vbmIsPal
al  $2094 .vbmIsNtsc
al  $20ab .vbmSDM_noadjust
al  $20c7 .vbmCreateColumnAddresses
al  $20d2 .vbmAddrTable2
al  $20db .vbmNoOverflow2
al  $20ed .vbmAddrTable3
al  $20f2 .vbmLayoutCharacters
al  $20fa .vbmXDrawForLoop
al  $2106 .vbmYDrawForLoop
al  $2117 .vbmYDrawForLoopOverflow
al  $2121 .vbmDrawForLoopResetChar
al  $2130 .vbmClear
al  $213a .vbmClearForX
al  $213e .vbmClearForY
al  $2155 .vbmClearXOverflow
al  $2160 .vbmDrawSprite8E
al  $21a2 .vbmDS8E_overflow
al  $21a9 .vbmDS8E_Right
al  $21e3 .vbmSetPosition
al  $21f4 .vbmSPos_noOverflow
al  $21fa .vbmSetPosition1
al  $2202 .vbmSetPosition2
al  $220b .vbmSetPosition4
al  $2215 .init_via_irq
al  $2217 .A0_vic_raster
al  $2220 .A1_vic_raster
al  $223b .timers_vic_raster
al  $2257 .pointers_vic_raster
al  $2268 .joy1
al  $2269 .joy1last
al  $226a .joy1pressed
al  $226b .callReadJoy1
al  $227f .initjoy1_JoySkip18467
al  $2299 .Random
al  $22a0 .initrandom256_RandomSkip6334
al  $22a7 .musCh1b
al  $2428 .musCh1x
al  $25f1 .musCh1
al  $2ad2 .Music_Play_block26500
al  $2adc .Music_Play_binaryclausesuccess31322
al  $2ae1 .Music_Play_binaryclausefailed28703
al  $2ae3 .Music_Play_binaryclausefinished23811
al  $2aea .Music_Play_ConditionalTrueBlock15724
al  $2af4 .Music_Play_ConditionalTrueBlock4664
al  $2b02 .Music_Play_elseblock15141
al  $2b08 .Music_Play_ConditionalTrueBlock27644
al  $2b11 .Music_Play_elseblock32662
al  $2b17 .Music_Play_ConditionalTrueBlock9741
al  $2b19 .Music_Play_elseblock27529
al  $2b1f .Music_Play_binaryclausesuccess22648
al  $2b22 .Music_Play_tempfail8942
al  $2b2a .Music_Play_binaryclausesuccess23805
al  $2b31 .Music_Play_elseblock288
al  $2b4c .Music_Play_WordAdd24370
al  $2b4e .Music_Play_elseblock11478
al  $2b4f .vbl_Interrupt
al  $2b73 .Vbl_Init
al  $2b82 .Vbl_Init_ConditionalTrueBlock24393
al  $2ba2 .Vbl_Init_viarasterirq_ntsc_timing11840
al  $2baf .Vbl_Init_viarasterirq_end4966
al  $2bb2 .Vbl_Init_elseblock3548
al  $2bd2 .Vbl_Init_viarasterirq_ntsc_timing13931
al  $2bdf .Vbl_Init_viarasterirq_end26308
al  $2be0 .Level_Generate
al  $2be4 .Level_Generate_for32439
al  $2bf6 .Level_Generate_ConditionalTrueBlock10291
al  $2bfa .Level_Generate_elseblock30836
al  $2bfe .Level_Generate_for24021
al  $2c07 .Level_Generate_WordAdd11008
al  $2c11 .Level_Generate_binaryclausesuccess19796
al  $2c16 .Level_Generate_binaryclausefailed6618
al  $2c18 .Level_Generate_binaryclausefinished20580
al  $2c1f .Level_Generate_ConditionalTrueBlock32609
al  $2c28 .Level_Generate_ConditionalTrueBlock19589
al  $2c4a .Level_Generate_wordAdd12292
al  $2c87 .Level_Generate_elseblock20798
al  $2c8f .Level_Generate_forLoopNotDone30303
al  $2c92 .Level_Generate_forLoopDone22798
al  $2c9a .Level_Generate_forLoopNotDone4041
al  $2c9d .Level_Generate_forLoopDone27595
al  $2c9e .Player_SetAnimation
al  $2cbf .block41
al  $2cec .MainProgram_vbmCC_loop18190
al  $2d0a .MainProgram_for29657
al  $2d18 .MainProgram_for22646
al  $2d4a .MainProgram_WordAdd20142
al  $2d55 .MainProgram_WordAdd23844
al  $2d5f .MainProgram_forLoopDone28433
al  $2d67 .MainProgram_forLoopDone20055
al  $2d6e .MainProgram_while1416
al  $2d74 .MainProgram_binaryclausesuccess7391
al  $2d79 .MainProgram_binaryclausefailed9905
al  $2d7b .MainProgram_binaryclausefinished17958
al  $2d82 .MainProgram_ConditionalTrueBlock21881
al  $2dac .MainProgram_while3625
al  $2db2 .MainProgram_ConditionalTrueBlock26477
al  $2db5 .MainProgram_elseblock4414
al  $2deb .MainProgram_binaryclausesuccess13694
al  $2df0 .MainProgram_binaryclausefailed12550
al  $2df2 .MainProgram_binaryclausefinished140
al  $2df9 .MainProgram_ConditionalTrueBlock24372
al  $2e02 .MainProgram_ConditionalTrueBlock28019
al  $2e07 .MainProgram_elseblock2125
al  $2e0d .MainProgram_ConditionalTrueBlock17371
al  $2e12 .MainProgram_elseblock22466
al  $2e18 .MainProgram_ConditionalTrueBlock1018
al  $2e1d .MainProgram_elseblock28464
al  $2e23 .MainProgram_ConditionalTrueBlock31060
al  $2e28 .MainProgram_elseblock1926
al  $2e31 .MainProgram_ConditionalTrueBlock9576
al  $2e43 .MainProgram_elseblock30227
al  $2e4c .MainProgram_ConditionalTrueBlock7882
al  $2e5e .MainProgram_elseblock17086
al  $2e67 .MainProgram_ConditionalTrueBlock2625
al  $2e75 .MainProgram_elseblock25627
al  $2e7e .MainProgram_ConditionalTrueBlock6902
al  $2e8c .MainProgram_elseblock14962
al  $2ea7 .MainProgram_dtnooverflow13261
al  $2eb1 .MainProgram_elseblock20159
al  $2eb4 .MainProgram_elseblock31998
al  $3a00 .sprRight
al  $3a40 .sprLeft
al  $3a80 .sprVert1
al  $3ac0 .sprVert2
al  $3b00 .chrGfx
al  $3b50 .chrTest
; breakpoints
