; labels
al  $2000 .sprRight_A
al  $1210 .EnchantedForest
al  $2008 .sprRight_B
al  $2010 .sprLeft_A
al  $2018 .sprLeft_B
al  $2020 .sprVert1_A
al  $2028 .sprVert1_B
al  $2030 .sprVert2_A
al  $2038 .sprVert2_B
al  $2040 .sprDir
al  $2052 .colmem
al  $206a .musCh1b
al  $21eb .musCh1x
al  $23b4 .musCh1
al  $2895 .vbmSetDisplayMode
al  $28b6 .vbmIsPal
al  $28bf .vbmIsNtsc
al  $28d6 .vbmSDM_noadjust
al  $28f2 .vbmCreateColumnAddresses
al  $28fd .vbmAddrTable2
al  $2906 .vbmNoOverflow2
al  $2918 .vbmAddrTable3
al  $291d .vbmLayoutCharacters
al  $2925 .vbmXDrawForLoop
al  $2931 .vbmYDrawForLoop
al  $2942 .vbmYDrawForLoopOverflow
al  $294c .vbmDrawForLoopResetChar
al  $295b .vbmClear
al  $2965 .vbmClearForX
al  $2969 .vbmClearForY
al  $2980 .vbmClearXOverflow
al  $298b .vbmDrawSprite8E
al  $29cd .vbmDS8E_overflow
al  $29d4 .vbmDS8E_Right
al  $2a0e .vbmSetPosition
al  $2a1f .vbmSPos_noOverflow
al  $2a25 .vbmSetPosition1
al  $2a2d .vbmSetPosition2
al  $2a36 .vbmSetPosition4
al  $2a40 .init_via_irq
al  $2a42 .A0_vic_raster
al  $2a4b .A1_vic_raster
al  $2a66 .timers_vic_raster
al  $2a82 .pointers_vic_raster
al  $2a93 .joy1
al  $2a94 .joy1last
al  $2a95 .joy1pressed
al  $2a96 .callReadJoy1
al  $2aaa .initjoy1_JoySkip18467
al  $2ac4 .Random
al  $2acb .initrandom256_RandomSkip6334
al  $2ad2 .Music_Play
al  $2adc .Music_Play_binaryclausesuccess31322
al  $2ae1 .Music_Play_binaryclausefailed28703
al  $2ae3 .Music_Play_binaryclausefinished23811
al  $2aea .Music_Play_ConditionalTrueBlock15724
al  $2af4 .Music_Play_ConditionalTrueBlock4664
al  $2b02 .Music_Play_elseblock15141
al  $2b08 .Music_Play_ConditionalTrueBlock27644
al  $2b11 .Music_Play_elseblock32662
al  $2b17 .Music_Play_ConditionalTrueBlock9741
al  $2b19 .Music_Play_elseblock27529
al  $2b1f .Music_Play_binaryclausesuccess22648
al  $2b22 .Music_Play_tempfail8942
al  $2b2a .Music_Play_binaryclausesuccess23805
al  $2b31 .Music_Play_elseblock288
al  $2b4c .Music_Play_WordAdd24370
al  $2b4e .Music_Play_elseblock11478
al  $2b4f .vbl_Interrupt
al  $2b73 .Vbl_Init
al  $2b82 .Vbl_Init_ConditionalTrueBlock24393
al  $2ba2 .Vbl_Init_viarasterirq_ntsc_timing11840
al  $2baf .Vbl_Init_viarasterirq_end4966
al  $2bb2 .Vbl_Init_elseblock3548
al  $2bd2 .Vbl_Init_viarasterirq_ntsc_timing13931
al  $2bdf .Vbl_Init_viarasterirq_end26308
al  $2be0 .Level_Generate
al  $2be4 .Level_Generate_for32439
al  $2bf6 .Level_Generate_ConditionalTrueBlock10291
al  $2bfa .Level_Generate_elseblock30836
al  $2bfe .Level_Generate_for24021
al  $2c07 .Level_Generate_WordAdd11008
al  $2c11 .Level_Generate_binaryclausesuccess19796
al  $2c16 .Level_Generate_binaryclausefailed6618
al  $2c18 .Level_Generate_binaryclausefinished20580
al  $2c1f .Level_Generate_ConditionalTrueBlock32609
al  $2c28 .Level_Generate_ConditionalTrueBlock19589
al  $2c4a .Level_Generate_wordAdd12292
al  $2c87 .Level_Generate_elseblock20798
al  $2c8f .Level_Generate_forLoopNotDone30303
al  $2c92 .Level_Generate_forLoopDone22798
al  $2c9a .Level_Generate_forLoopNotDone4041
al  $2c9d .Level_Generate_forLoopDone27595
al  $2c9e .Player_SetAnimation
al  $2cbf .block41
al  $2cec .MainProgram_vbmCC_loop18190
al  $2d05 .MainProgram_while29657
al  $2d0b .MainProgram_binaryclausesuccess10466
al  $2d10 .MainProgram_binaryclausefailed20450
al  $2d12 .MainProgram_binaryclausefinished11173
al  $2d19 .MainProgram_ConditionalTrueBlock7958
al  $2d43 .MainProgram_while21659
al  $2d49 .MainProgram_ConditionalTrueBlock26292
al  $2d4c .MainProgram_elseblock26439
al  $2d82 .MainProgram_binaryclausesuccess142
al  $2d87 .MainProgram_binaryclausefailed13031
al  $2d89 .MainProgram_binaryclausefinished8492
al  $2d90 .MainProgram_ConditionalTrueBlock4745
al  $2d99 .MainProgram_ConditionalTrueBlock13064
al  $2d9e .MainProgram_elseblock7900
al  $2da4 .MainProgram_ConditionalTrueBlock14270
al  $2da9 .MainProgram_elseblock29170
al  $2daf .MainProgram_ConditionalTrueBlock18896
al  $2db4 .MainProgram_elseblock4667
al  $2dba .MainProgram_ConditionalTrueBlock2695
al  $2dbf .MainProgram_elseblock21624
al  $2dc8 .MainProgram_ConditionalTrueBlock22658
al  $2dda .MainProgram_elseblock26302
al  $2de3 .MainProgram_ConditionalTrueBlock23851
al  $2df5 .MainProgram_elseblock25484
al  $2dfe .MainProgram_ConditionalTrueBlock2800
al  $2e0c .MainProgram_elseblock18087
al  $2e15 .MainProgram_ConditionalTrueBlock32170
al  $2e23 .MainProgram_elseblock20315
al  $2e3e .MainProgram_dtnooverflow22758
al  $2e48 .MainProgram_elseblock20649
al  $2e4b .MainProgram_elseblock6191
al  $3a00 .sprRight
al  $3a40 .sprLeft
al  $3a80 .sprVert1
al  $3ac0 .sprVert2
al  $3b00 .chrGfx
; breakpoints
