// player sprites
@vbmexport "spr/sprites.flf" "spr/sprRight.bin" 0 8 1 0			// S E H M
@vbmexport "spr/sprites.flf" "spr/sprLeft.bin" 40 48 1 0		// S E H M
@vbmexport "spr/sprites.flf" "spr/sprVert1.bin" 80 88 1 0		// S E H M
@vbmexport "spr/sprites.flf" "spr/sprVert2.bin" 120 128 1 0		// S E H M


// forest graphics
@vbmexport "chr/graphics.flf" "chr/graphics.bin" 0 9 1 0		// S E H M
@vbmexportchunk "chr/font8x8.flf" "chr/test.bin" 120 5 5 0		// S W H M

// memory - load addresses
const aSprRight: address = $3a00;
const aSprLeft:  address = aSprRight + (sprHeight*8);
const aSprVert1: address = aSprLeft + (sprHeight*8);
const aSprVert2: address = aSprVert1 + (sprHeight*8);
const aChrGfx:   address = aSprVert2 + (sprHeight*8);
const aChrTest:	 address = aChrGfx + (10*8);


// incbin data
sprRight: incbin("spr/sprRight.bin", aSprRight);
sprLeft:  incbin("spr/sprLeft.bin", aSprLeft);
sprVert1: incbin("spr/sprVert1.bin", aSprVert1);
sprVert2: incbin("spr/sprVert2.bin", aSprVert2);
chrGfx:   incbin("chr/graphics.bin", aChrGfx);
chrTest:  incbin("chr/test.bin", aChrTest);
