procedure Music_Play();
begin

	musTime := musTime + 1;
	if (musTime > musDelay) then
	begin
	
		musTime := m1[0];
		// reached end - restart music after intro part
		if musTime = 1 then
		begin
			m1 := musCh1;
			//m2 := musCh1;
			
			musTime := m1[0];
		end;
		if musTime <>0 then begin SOUND1_REGISTER := musTime; musSustain:=0; end;
		if musTime = 0 then musSustain := musSustain+1;
		if (musSustain = SUSTAINTIME or m1[1]<>0) then begin SOUND1_REGISTER := 0; musSustain:=0; end;		
		
		AUX_COLOR_AND_VOLUME := 3 - (musSustain>>2);
		
		//musTime := m2[0];
		//SOUND3_REGISTER := musTime;
		
		musTime := 0;
		// next note	
		m1 := m1 + 1;
		//m2 := m2 + 1;

	end;


end;
